version: '2'
services:

  apache:
    extends:
      file: '../docker-compose-common.yml'
      service: 'apache'
    build:
      context: './apache'
      dockerfile: 'Dockerfile'
    container_name: 'apache'
    links:
      - "mysql-alpine:mysql_server.com"
    volumes:
      - '../html:/var/www/html'
      - './apache/default.conf:/etc/apache2/sites-available/000-default.conf'
      - './apache/php.ini:/usr/local/etc/php/php.ini'

  mysql-alpine:
    container_name: "mysql-alpine"
    volumes:
      - "../mysql/:/root/"
    extends:
      file: '../docker-compose-common.yml'
      service: 'mysql-alpine'

  pma:
    container_name: "pma"
    links:
      - "mysql-alpine:mysql_server.com"
    extends:
      file: '../docker-compose-common.yml'
      service: 'pma'
    environment:
      PMA_HOST: "mysql_server.com"